﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstModel", "FirstModel\FirstModel.csproj", "{B59403C1-6559-42BD-9758-9FAE47BAE971}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B59403C1-6559-42BD-9758-9FAE47BAE971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59403C1-6559-42BD-9758-9FAE47BAE971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59403C1-6559-42BD-9758-9FAE47BAE971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59403C1-6559-42BD-9758-9FAE47BAE971}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95B7C817-84DE-4111-B236-3DCDC3F7324A}
	EndGlobalSection
EndGlobal
